<!DOCTYPE html>
<html>

  <head>
	<style>
  nav{background-color: black;display: flex; flex-direction: row;padding:0 10% 0 10%;}
  nav a{border: red 1px solid; color: white;text-align:center;flex-grow: 1;}
  section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 48%;
    margin: 0 auto 0 auto;
  }
  .card{
    border:blue solid 1px;
    border-radius: 5px;
    position: relative;
    margin: 20px;
  }
  .price{text-align: center;font-weight: 1000;}
  .title,.card a{position: absolute;top: 0;}
  .title{display: flex;
    background-color: blue;
    justify-content: center;
    color: white;
    left: 0;
    flex-wrap: wrap;
    width: 50%;
    border-top-left-radius: 5px;
    }
    .card a{
      right: 0;
    }
    .card img{border-top-left-radius: 5px;}
    .card a img{background-color: white;border-top-left-radius: 0}
    .overlay{position: absolute;
      z-index: 1;
      background-color: rgba(0,0,0,0.6);width: 100%;height: 100%;}
      .alert{
        margin:15% auto 0 auto;
        width: 35%;
        padding: 10px;
        background-color: white;border:4px red solid;border-radius: 25px;
      }
      h1{text-align: center;}
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>